<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="ChatTamplate.Site1" %>
<%@ Register TagPrefix="myControl" TagName="User" Src="~/UserControl.ascx"%>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="header">
        <div class="titleHead"> Master Page</div>
        <div class="userHead">
            <myControl:User ID="HeadUser" runat="server"></myControl:User>
        </div>
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
</body>
</html>
